(dp0
S'buildDestination'
p1
V/Users/Adrienne/Desktop/Switch/Switch.html
p2
sS'saveDestination'
p3
V/Users/Adrienne/Desktop/Switch/Switch.tws
p4
sS'metadata'
p5
(dp6
sS'target'
p7
S'sugarcube-2'
p8
sS'storyPanel'
p9
(dp10
S'widgets'
p11
(lp12
(dp13
S'selected'
p14
I01
sS'pos'
p15
(lp16
I403
aI151
asS'passage'
p17
(itiddlywiki
Tiddler
p18
(dp20
S'text'
p21
VAh, what a nice brightly lit room! Too bright, perhaps? Just use the [[switch|off]]!\u000a\u000aHere's the code for this slide. Notice it is just a link to another passage called "off".\u000a\u000a<img src="images/on.png" alt="code for this slide" width="70%">\u000a\u000aThis passage is not tagged "dark" so it displays with the regular white background.\u000a\u000aSo you can make a switch of sorts with just a couple of linked passages. This will work for many basic applications but could get messy if you are building something more complex (in which case you will need to come up with a custom switch to suit your purpose).\u000a\u000a[[Back to the drawing board|Start]]
p22
sS'title'
p23
Von
p24
sS'modified'
p25
ctime
struct_time
p26
((I2017
I3
I8
I17
I8
I48
I2
I67
I0
tp27
(dp28
tp29
Rp30
sS'tags'
p31
(lp32
sS'created'
p33
g26
((I2017
I3
I8
I17
I4
I49
I2
I67
I0
tp34
(dp35
tp36
Rp37
sbsa(dp38
g14
I00
sg15
(lp39
I263
aI149
asg17
(itiddlywiki
Tiddler
p40
(dp41
g21
VThe room is very dark. Luckily there is a [[switch|on]] here!\u000a\u000aHere's the code for this slide. Notice it is just a link to another passage called "on".\u000a\u000a<img src="images/off.png" alt="code for this slide" width="70%">\u000a\u000aI tagged this passage "dark" and used a .dark css class to change the background and text colors. You can see the css for the .dark tag below:\u000a\u000a<img src="images/css.png" alt="css style sheet" width="70%">\u000a\u000a[[Back to the drawing board|Start]]
p42
sg23
Voff
p43
sg25
g26
((I2017
I3
I8
I17
I4
I49
I2
I67
I0
tp44
(dp45
tp46
Rp47
sg31
(lp48
Vdark
p49
asg33
g47
sbsa(dp50
g14
I00
sg15
(lp51
I5
aI559
asg17
(itiddlywiki
Tiddler
p52
(dp53
g21
V<<set $light to false>>
p54
sg23
VStoryInit
p55
sg25
g26
((I2017
I3
I8
I17
I4
I49
I2
I67
I0
tp56
(dp57
tp58
Rp59
sg31
(lp60
sg33
g59
sbsa(dp61
g14
I00
sg15
(lp62
I10
aI10
asg17
(itiddlywiki
Tiddler
p63
(dp64
g21
VThis is a very short tutorial demonstrating how to make a simple toggle switch in Twine.\u000a\u000aHere are two methods:\u000a\u000a[[First, using passages as on/off states|off]]\u000a\u000a[[Second, using an if/else statement within a passage|switch]]\u000a\u000aNote: for this I am using the desktop version of Twine and the Sugarcube 2.0 story format.
p65
sg23
VStart
p66
sg25
g26
((I2017
I3
I8
I17
I4
I49
I2
I67
I0
tp67
(dp68
tp69
Rp70
sg31
(lp71
sg33
g70
sbsa(dp72
g14
I00
sg15
(lp73
I262
aI290
asg17
(itiddlywiki
Tiddler
p74
(dp75
g21
V<<if $light eq false>>\u000a     <<print "The room is very dark. Luckily there is a [[switch][$light to true]] here!">>\u000a<<else>>\u000a     <<print "Ah, what a nice brightly lit room! Too bright, perhaps? Just use the [[switch][$light to false]]!">>\u000a<</if>>\u000a\u000aHere's the code for this slide. It is an if/else statement where if the variable called light is equal to false, the text describing the dark room shows and clicking on the switch will set the variable to true (toggling the state of the switch).\u000a\u000aIf the variable called light is anything other than false, (i.e. true), the text describing the lit room shows and clicking on the switch will set the variable to false.\u000a\u000a<img src="images/switch.png" alt="code for this slide" width="70%">\u000a\u000aI used a StoryInit passage (a special passage for setting variables at the start of a Twine story) to set the initial state of the light variable to false. See below.\u000a\u000a<img src="images/storyinit.png" alt="StoryInit code" width="70%">\u000a\u000aThis ensures that the first time you come to this page, the light will be off. The next time you come, the passage will remember the state of the light you left it in. (To test, turn on the light, then go back to the drawing board, then come back to this passage and it should still be on.)\u000a\u000a[[Back to the drawing board|Start]]\u000a
p76
sg23
Vswitch
p77
sg25
g26
((I2017
I3
I8
I17
I4
I49
I2
I67
I0
tp78
(dp79
tp80
Rp81
sg31
(lp82
sg33
g81
sbsa(dp83
g14
I00
sg15
(lp84
I10
aI290
asg17
(itiddlywiki
Tiddler
p85
(dp86
g21
VAdrienne LaPierre
p87
sg23
VStoryAuthor
p88
sg25
g26
((I2017
I3
I8
I17
I4
I49
I2
I67
I0
tp89
(dp90
tp91
Rp92
sg31
(lp93
sg33
g92
sbsa(dp94
g14
I00
sg15
(lp95
I10
aI150
asg17
(itiddlywiki
Tiddler
p96
(dp97
g21
VSwitch
p98
sg23
VStoryTitle
p99
sg25
g26
((I2017
I3
I8
I17
I4
I49
I2
I67
I0
tp100
(dp101
tp102
Rp103
sg31
(lp104
sg33
g103
sbsa(dp105
g14
I00
sg15
(lp106
I8
aI426
asg17
(itiddlywiki
Tiddler
p107
(dp108
g21
V/* Your story will use the CSS in this passage to style the page.\u000aGive this passage more tags, and it will only affect passages with those tags.\u000aExample selectors: */\u000a\u000abody {\u000a	/* This affects the entire page */\u000a\u000abackground-color: white;\u000acolor: black;\u000afont-family: Futura,Impact,Helvetica,sans-serif;\u000afont-size: 125%;\u000a\u000abody {\u000amargin-left: 3.5em;\u000a}\u000a	\u000a}\u000a\u000aa {\u000acolor: dark blue;\u000a}\u000aa:hover {\u000acolor: blue;\u000atext-decoration: underline;\u000a\u000a}\u000a\u000abody.dark {color: white; background-color: black;}\u000a\u000a.passage {\u000a	/* This only affects passages */\u000a\u000a	\u000a}\u000a.passage a {\u000a	/* This affects passage links */\u000a	\u000a	\u000a}\u000a.passage a:hover {\u000a	/* This affects links while the cursor is over them */\u000a	\u000a	\u000a}\u000a.dark .passage {color: white; background-color: black;}\u000a\u000a#ui-bar {\u000adisplay: none;\u000a}\u000a\u000a.hidden {\u000a	display: none;\u000a}\u000a#passages a.link-external:after {\u000a	content: normal;\u000a}
p109
sg23
VCSS
p110
sg25
g26
((I2017
I3
I8
I17
I7
I55
I2
I67
I0
tp111
(dp112
tp113
Rp114
sg31
(lp115
Vstylesheet
p116
asg33
g26
((I2017
I3
I8
I17
I4
I49
I2
I67
I0
tp117
(dp118
tp119
Rp120
sbsasS'scale'
p121
I1
sS'snapping'
p122
I00
ss.